#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
PF00069_muscle_out   -          AKT1_HUMAN/150-408   -            8.8e-83  263.5   0.0   9.8e-83  263.4   0.0   1.0   1   0   0   1   1   1   1 -
PF00069_muscle_out   -          ARBK1_BOVIN/191-453  -            6.9e-77  244.2   0.0   7.6e-77  244.1   0.0   1.0   1   0   0   1   1   1   1 -
PF00069_muscle_out   -          BUR1_YEAST/60-366    -            2.4e-87  278.5   0.0   2.7e-87  278.3   0.0   1.0   1   0   0   1   1   1   1 -
PF00069_muscle_out   -          BYR1_SCHPO/66-320    -            1.9e-70  223.1   0.0   2.1e-70  223.0   0.0   1.0   1   0   0   1   1   1   1 -
PF00069_muscle_out   -          BYR2_SCHPO/394-658   -            1.5e-80  256.2   0.0   1.7e-80  256.1   0.0   1.0   1   0   0   1   1   1   1 -
PF00069_muscle_out   -          CDC15_YEAST/25-272   -            9.1e-80  253.7   0.1     1e-79  253.5   0.1   1.0   1   0   0   1   1   1   1 -
PF00069_muscle_out   -          CDC5_YEAST/82-337    -            1.5e-82  262.8   0.0   1.6e-82  262.7   0.0   1.0   1   0   0   1   1   1   1 -
PF00069_muscle_out   -          CDKL1_HUMAN/5-288    -            5.3e-89  283.9   0.0     6e-89  283.7   0.0   1.0   1   0   0   1   1   1   1 -
PF00069_muscle_out   -          CDPK_SOYBN/34-292    -            3.5e-82  261.6   0.0   3.9e-82  261.4   0.0   1.0   1   0   0   1   1   1   1 -
PF00069_muscle_out   -          CDR1_SCHPO/12-258    -            3.2e-77  245.3   0.0   3.6e-77  245.2   0.0   1.0   1   0   0   1   1   1   1 -
PF00069_muscle_out   -          CHK1_SCHPO/10-272    -            3.7e-75  238.5   0.0   4.2e-75  238.4   0.0   1.0   1   0   0   1   1   1   1 -
PF00069_muscle_out   -          CSK21_CHICK/39-324   -            4.5e-77  244.8   0.3   5.1e-77  244.6   0.3   1.0   1   0   0   1   1   1   1 -
PF00069_muscle_out   -          CTK1_YEAST/183-469   -            2.7e-84  268.5   0.2   3.1e-84  268.3   0.2   1.0   1   0   0   1   1   1   1 -
PF00069_muscle_out   -          F7CJC0_CALJA/349-568 -            7.3e-45  139.3   0.0   1.8e-24   72.5   0.0   2.0   1   1   1   2   2   2   2 -
PF00069_muscle_out   -          FUSED_DROME/4-254    -            2.2e-81  259.0   0.0   2.5e-81  258.8   0.0   1.0   1   0   0   1   1   1   1 -
PF00069_muscle_out   -          GSK3A_RAT/119-403    -            2.4e-75  239.2   0.0   2.7e-75  239.0   0.0   1.0   1   0   0   1   1   1   1 -
PF00069_muscle_out   -          I1MG96_SOYBN/4-287   -            5.1e-87  277.4   0.0   5.8e-87  277.2   0.0   1.0   1   0   0   1   1   1   1 -
PF00069_muscle_out   -          KCC4_MOUSE/42-296    -            8.3e-84  266.9   0.0   9.3e-84  266.8   0.0   1.0   1   0   0   1   1   1   1 -
PF00069_muscle_out   -          KGP1_DROME/457-717   -            3.8e-80  254.9   0.0   4.2e-80  254.8   0.0   1.0   1   0   0   1   1   1   1 -
PF00069_muscle_out   -          KIN28_YEAST/7-290    -            2.7e-81  258.7   0.0   3.4e-81  258.4   0.0   1.1   1   0   0   1   1   1   1 -
PF00069_muscle_out   -          KIN82_YEAST/324-602  -            1.4e-88  282.5   0.1   1.8e-88  282.2   0.1   1.1   1   0   0   1   1   1   1 -
PF00069_muscle_out   -          KPRO_MAIZE/534-810   -            4.9e-65  205.4   0.0   5.5e-65  205.2   0.0   1.0   1   0   0   1   1   1   1 -
PF00069_muscle_out   -          KS6A1_MOUSE/407-664  -            3.2e-84  268.3   0.0   3.6e-84  268.1   0.0   1.0   1   0   0   1   1   1   1 -
PF00069_muscle_out   -          M3K9_HUMAN/144-403   -            1.5e-70  223.5   0.0   1.6e-70  223.3   0.0   1.0   1   0   0   1   1   1   1 -
PF00069_muscle_out   -          MAK_RAT/4-284        -            1.2e-84  269.7   0.0   1.4e-84  269.5   0.0   1.0   1   0   0   1   1   1   1 -
PF00069_muscle_out   -          MK04_HUMAN/20-312    -            4.9e-78  248.0   0.0   5.8e-78  247.7   0.0   1.1   1   0   0   1   1   1   1 -
PF00069_muscle_out   -          MKK1_YEAST/221-488   -            2.4e-78  249.0   0.0   2.6e-78  248.9   0.0   1.0   1   0   0   1   1   1   1 -
PF00069_muscle_out   -          MYLK_CHICK/1453-1708 -            5.1e-84  267.6   0.0   5.6e-84  267.5   0.0   1.0   1   0   0   1   1   1   1 -
PF00069_muscle_out   -          PHKG2_RAT/24-291     -            3.5e-86  274.7   0.0   3.9e-86  274.5   0.0   1.0   1   0   0   1   1   1   1 -
PF00069_muscle_out   -          PIM1_HUMAN/38-290    -            1.5e-70  223.4   0.0   1.8e-70  223.2   0.0   1.0   1   0   0   1   1   1   1 -
PF00069_muscle_out   -          PKD1_DICDI/334-589   -            5.8e-81  257.6   0.1   6.4e-81  257.4   0.1   1.0   1   0   0   1   1   1   1 -
PF00069_muscle_out   -          PSK1_YEAST/1096-1354 -            2.2e-73  232.7   0.0   2.5e-73  232.6   0.0   1.0   1   0   0   1   1   1   1 -
PF00069_muscle_out   -          Q8I534_PLAF7/111-364 -            4.3e-80  254.7   0.1   4.8e-80  254.6   0.1   1.0   1   0   0   1   1   1   1 -
PF00069_muscle_out   -          RAD53_YEAST/198-466  -            8.5e-87  276.7   0.0   1.1e-86  276.4   0.0   1.0   1   0   0   1   1   1   1 -
PF00069_muscle_out   -          STE20_YEAST/620-871  -              2e-81  259.1   0.0   2.2e-81  259.0   0.0   1.0   1   0   0   1   1   1   1 -
PF00069_muscle_out   -          STE7_YEAST/191-466   -              2e-79  252.6   0.1   2.3e-79  252.4   0.1   1.1   1   0   0   1   1   1   1 -
PF00069_muscle_out   -          TTK_HUMAN/525-791    -            6.1e-77  244.4   1.0   6.8e-77  244.2   1.0   1.0   1   0   0   1   1   1   1 -
PF00069_muscle_out   -          WEE1_HUMAN/299-569   -            2.8e-67  212.7   0.0   3.2e-67  212.6   0.0   1.0   1   0   0   1   1   1   1 -
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      PF00069_seed.txt
# Target file:     PF00069_hmmbuild_out.hmm
# Option settings: hmmscan --tblout PF00069_hmmscan_out PF00069_hmmbuild_out.hmm PF00069_seed.txt 
# Current dir:     /home/cim/pgt/mjac240/project
# Date:            Thu Nov 11 22:15:43 2021
# [ok]
